#DATABASE_URL="postgresql+psycopg2://postgres.hpgeourcisuignosyxft:asOhJJBEC9u0rzcV@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"
TEAM_ID=4222675
DATABASE_URL=sqlite:///C:/Users/Nathan/PycharmProjects/FPL-automator/src/data/app.db

